<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vic</groupId>
        <artifactId>exotic-harpoon</artifactId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka</artifactId>
    <name>eureka</name>
    <packaging>pom</packaging>

    <modules>
        <module>client01</module>
        <module>eureka01</module>
        <module>eureka02</module>
        <module>eureka03</module>
    </modules>

</project>